# Softjourn

./: README.md  pom.xml
src/main/java/com/Practice/Practice/: PracticeApplication.java
src/main/java/com/Practice/Practice/config/: CustomAuthenticationFailureHandler.java  CustomUser.java  CustomUserDetailsService.java  HibernateConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/Practice/Practice/controllers/: AuthorizationController.java  BlogController.java  MainController.java  ReservationController.java  SubscriptionController.java  UserProfile.java
src/main/java/com/Practice/Practice/entities/: MainReservation.java  ReservationFromContact.java  User.java
src/main/java/com/Practice/Practice/repositories/: MainReservationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/Practice/Practice/service/: EmailService.java  MailConfig.java  ReservationService.java  ReservationServiceClass.java  ReservationServiceImpl.java  UserService.java  UserServiceClass.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-profiles.min.css  style.css  swiper-bundle.min.css
src/main/resources/static/js/: contact_modal.js  deleteReservation.js  dropdown.js  filter.js  getLocation.js  inputmask.js  json_output.js  loginModal.js  login_correct.js  main.min.js  phoneMask.js  register_correct.js  reservationModal.js  reservation_form_check.js  swiper-bundle.min.js  togglePassword.js  togglePasswords.js
src/main/resources/templates/: 404.html  about.html  blog-post.html  blog.html  change_password.html  contact.html  edit_profile.html  index.html  login.html  menu.html  password-recover.html  portfolio.html  profile.html  registration.html  reset_password_confirm.html  soon.html
src/test/java/com/Practice/Practice/: PracticeApplicationTests.java
